<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/list"
        android:title="DANH SACH" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="THONG TIN" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="TIM KIEM VA THONG KE" />
</menu>